HOST=127.0.0.1
PORT=8080
PREFIX=api

DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=example
DB_USER=root
DB_PASSWORD=password

SESSION_SECRET=test
SESSION_REDIS_PREFIX=session:
SESSION_RESAVE=false
SESSION_SAVE_UNINITIALIZED=false

SESSION_COOKIE_SECURE=false
SESSION_COOKIE_MAX_AGE=1234

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=0
